/*Global*/
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}

body {
  background: #222831;
}

.tv-shows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Card component*/

.tv-show {
  padding: 0;
}

.tv-show a {
  font-size: 1.5rem;
  background: #393e46;
  color: #eeeeee;
  width: 22rem;
  display: inline-block;
  margin: 3rem;
  border-radius: 1rem;
  position: relative;
}

.tv-show a .h-container {
  height: 5rem;
  position: absolute;
  bottom: 10px;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.tv-show a h1 {
  font-size: 2.5rem;
}

.tv-shows:nth-of-type(3) a h1 {
  transform: translate(80%, 50%);
}

.tv-show a .img-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
  position: relative;
}

.tv-show a img {
  width: 100%;
}

.tv-show a .info {
  margin-bottom: 2rem;
}

.tv-show a .info .genres {
  margin-bottom: 0.5rem;
}

.tv-show a:hover .cover {
  background: #222;
  opacity: 50%;
  position: absolute;
  top: 0;
  height: 98.5%;
  width: 100%;
}

.tv-show a:hover {
  -webkit-box-shadow: -2px 1px 15px 0px #111;
  -moz-box-shadow: -2px 1px 15px 0px #111;
  box-shadow: -2px 1px 15px 0px #111;
}

/*Single component*/

.single {
  display: flex;
  flex-wrap: wrap;
}

.single .img-container {
  width: 35%;
  display: inline-block;
  border-radius: 1rem;
  overflow: hidden;
}

.single img {
  max-width: 100%;
}

.single .text {
  width: 55%;
  padding-left: 100px;
  color: #eeeeee;
}

.single h1 {
  font-size: 5rem;
  margin-bottom: 8rem;
}

.single .info {
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.single .summary {
  font-size: 2rem;
  margin-bottom: 8rem;
}

.single a button {
  width: 15rem;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #eeeeee;
  color: #222831;
}

.single a button:hover {
  background-color: #222831;
  border: 1px solid #eeeeee;
  color: #eeeeee;
}
